{
  "name": "typescript-vscode-debugging",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "build": "tsc",
    "start": "node out/app.js",
    "dev": "nodemon --inspect dist/main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Flávio Micheletti",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^3.8.3"
    
  }
}
