{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch Program",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/src/app.ts",
      "outFiles": ["${workspaceFolder}/out/**/*.js"],
      "skipFiles": ["<node_internals>/**"]
    },
    {
      "name": "Build Project",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/src/app.ts",
      "outFiles": ["${workspaceFolder}/out/**/*.js"],
      "preLaunchTask": "npm: build",
      "sourceMaps": true,
      "smartStep": true,
      "internalConsoleOptions": "openOnSessionStart"
    }
  ]
}